<?xml version="1.0" encoding="utf-8"?>
<component type="desktop">
  <id>org.kde.korganizer.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+</project_license>
  <developer_name>The KDE Community</developer_name>
  <developer_name xml:lang="ca">La comunitat KDE</developer_name>
  <developer_name xml:lang="ca-valencia">La comunitat KDE</developer_name>
  <developer_name xml:lang="cs">Komunita KDE</developer_name>
  <developer_name xml:lang="de">Die KDE-Gemeinschaft</developer_name>
  <developer_name xml:lang="el">Η Κοινότητα του KDE</developer_name>
  <developer_name xml:lang="en-GB">The KDE Community</developer_name>
  <developer_name xml:lang="es">La comunidad de KDE</developer_name>
  <developer_name xml:lang="et">KDE kogukond</developer_name>
  <developer_name xml:lang="fi">KDE-yhteisö</developer_name>
  <developer_name xml:lang="fr">La communauté KDE</developer_name>
  <developer_name xml:lang="gl">A comunidade de KDE</developer_name>
  <developer_name xml:lang="ia">Le communitate de KDE</developer_name>
  <developer_name xml:lang="id">Komunitas KDE</developer_name>
  <developer_name xml:lang="it">La comunità KDE</developer_name>
  <developer_name xml:lang="ko">KDE 커뮤니티</developer_name>
  <developer_name xml:lang="nl">De KDE gemeenschap</developer_name>
  <developer_name xml:lang="pl">Społeczność KDE</developer_name>
  <developer_name xml:lang="pt">A Comunidade do KDE</developer_name>
  <developer_name xml:lang="pt-BR">A comunidade KDE</developer_name>
  <developer_name xml:lang="ru">Сообщество KDE</developer_name>
  <developer_name xml:lang="sk">KDE Komunita</developer_name>
  <developer_name xml:lang="sl">Skupnost KDE</developer_name>
  <developer_name xml:lang="sv">KDE-gemenskapen</developer_name>
  <developer_name xml:lang="uk">Спільнота KDE</developer_name>
  <developer_name xml:lang="x-test">xxThe KDE Communityxx</developer_name>
  <developer_name xml:lang="zh-CN">KDE 社区</developer_name>
  <name>KOrganizer</name>
  <name xml:lang="ar">منظّمك</name>
  <name xml:lang="bs">KOrganizator</name>
  <name xml:lang="ca">KOrganizer</name>
  <name xml:lang="ca-valencia">KOrganizer</name>
  <name xml:lang="cs">KOrganizer</name>
  <name xml:lang="da">KOrganizer</name>
  <name xml:lang="de">KOrganizer</name>
  <name xml:lang="el">KOrganizer</name>
  <name xml:lang="en-GB">KOrganizer</name>
  <name xml:lang="es">KOrganizer</name>
  <name xml:lang="et">KOrganizer</name>
  <name xml:lang="fi">KOrganizer</name>
  <name xml:lang="fr">KOrganizer</name>
  <name xml:lang="gl">KOrganizer</name>
  <name xml:lang="hu">KOrganizer</name>
  <name xml:lang="ia">KOrganizer</name>
  <name xml:lang="id">KOrganizer</name>
  <name xml:lang="it">KOrganizer</name>
  <name xml:lang="ko">KOrganizer</name>
  <name xml:lang="lt">KOrganizer</name>
  <name xml:lang="nb">KOrganizer</name>
  <name xml:lang="nds">KOrganizer</name>
  <name xml:lang="nl">KOrganizer</name>
  <name xml:lang="pl">KOrganizer</name>
  <name xml:lang="pt">KOrganizer</name>
  <name xml:lang="pt-BR">KOrganizer</name>
  <name xml:lang="ro">KOrganizer</name>
  <name xml:lang="ru">KOrganizer</name>
  <name xml:lang="sk">KOrganizer</name>
  <name xml:lang="sl">KOrganizer</name>
  <name xml:lang="sv">Korganizer</name>
  <name xml:lang="tr">KOrganizer</name>
  <name xml:lang="uk">KOrganizer</name>
  <name xml:lang="x-test">xxKOrganizerxx</name>
  <name xml:lang="zh-CN">KOrganizer</name>
  <name xml:lang="zh-TW">行事曆_KOrganizer</name>
  <summary>KOrganizer is a calendar and scheduling application</summary>
  <summary xml:lang="ar">«منظّمك» هو تطبيق تقاويم وجدولة</summary>
  <summary xml:lang="ca">El KOrganizer és una aplicació de calendari i planificació de tasques</summary>
  <summary xml:lang="ca-valencia">El KOrganizer és una aplicació de calendari i planificació de tasques</summary>
  <summary xml:lang="cs">KOrganizer je aplikace pro kalendáře a plánování</summary>
  <summary xml:lang="de">KOrganizer ist ein Kalender- und Zeitplanungsprogramm</summary>
  <summary xml:lang="el">To KOrganizerείναι μια εφαρμογή ημερολογίου και χρονοπρογραμματισμού</summary>
  <summary xml:lang="en-GB">KOrganizer is a calendar and scheduling application</summary>
  <summary xml:lang="es">KOrganizer es una aplicación de calendario y planificación</summary>
  <summary xml:lang="et">KOrganizer on kalendri- ja ajastamisrakendus</summary>
  <summary xml:lang="fi">KOrganizer on kalenteri- ja ajanhallintasovellus</summary>
  <summary xml:lang="fr">KOrganizer est une application de calendrier et agenda personnel</summary>
  <summary xml:lang="gl">KOrganizer é un calendario e unha aplicación de planificación</summary>
  <summary xml:lang="ia">KOrganizer es un application  de calendario e planification</summary>
  <summary xml:lang="id">KOrganizer adalah aplikasi kalender dan penjadwalan</summary>
  <summary xml:lang="it">KOrganizer è un'applicazione per il calendario e la pianificazione</summary>
  <summary xml:lang="ko">KOrganizer는 캘린더와 일정 관리 프로그램입니다</summary>
  <summary xml:lang="nl">KOrganizer is een agenda- en planningstoepassing</summary>
  <summary xml:lang="pl">KOrganizer jest aplikacją kalendarza i planowania</summary>
  <summary xml:lang="pt">O KOrganizer é uma aplicação com componentes de calendários e agendas</summary>
  <summary xml:lang="pt-BR">KOrganizer é um aplicativo de calendário e agenda</summary>
  <summary xml:lang="ru">KOrganizer — приложение для работы с календарями и расписаниями</summary>
  <summary xml:lang="sk">KOrganizer je aplikácia kalendára a plánovací komponent</summary>
  <summary xml:lang="sl">KOrganizer je program za koledar in razporejanje dogodkov</summary>
  <summary xml:lang="sv">Korganizer är ett kalender- och schemaläggningsprogram</summary>
  <summary xml:lang="tr">KOrganizer bir takvim ve zamanlama uygulamasıdır</summary>
  <summary xml:lang="uk">KOrganizer програма-календар для планування заходів.</summary>
  <summary xml:lang="x-test">xxKOrganizer is a calendar and scheduling applicationxx</summary>
  <summary xml:lang="zh-CN">KOrganizer 是一个日历和计划任务程序</summary>
  <description>
    <p>
      KOrganizer is the calendar and scheduling component of Kontact. It provides management of events and tasks, alarm notification, web export, network transparent handling of data, group scheduling, import and export of calendar files and more. It is able to work together with a wide variety of calendaring services, including NextCloud, Kolab, Google Calendar and others. KOrganizer is fully customizable to your needs and is an integral part of the Kontact suite, which aims to be a complete solution for organizing your personal data. KOrganizer supports the two dominant standards for storing and exchanging calendar data, vCalendar and iCalendar.
    </p>
    <p xml:lang="ca">El KOrganizer és el component de calendari i programació del Kontact. Proporciona gestió dels esdeveniments i tasques, notificació d'alarmes, exportació web, gestió de dades transparent a la xarxa, programació de grups, importació i exportació de fitxers de calendari i molt més. És capaç de treballar juntament amb una àmplia varietat de serveis de calendari, incloent el NextCloud, Kolab, Google Calendar i altres. El KOrganizer és totalment personalitzable segons les vostres necessitats i forma part de la suite Kontact, la qual pretén ser una solució completa per a organitzar les vostres dades personals. El KOrganizer admet els dos estàndards dominants per a emmagatzemar i intercanviar dades de calendari: vCalendar i iCalendar.</p>
    <p xml:lang="ca-valencia">El KOrganizer és el component de calendari i programació del Kontact. Proporciona gestió dels esdeveniments i tasques, notificació d'alarmes, exportació web, gestió de dades transparent a la xarxa, programació de grups, importació i exportació de fitxers de calendari i molt més. És capaç de treballar juntament amb una àmplia varietat de serveis de calendari, incloent el NextCloud, Kolab, Google Calendar i altres. El KOrganizer és totalment personalitzable segons les vostres necessitats i forma part de la suite Kontact, la qual pretén ser una solució completa per a organitzar les vostres dades personals. El KOrganizer admet els dos estàndards dominants per a emmagatzemar i intercanviar dades de calendari: vCalendar i iCalendar.</p>
    <p xml:lang="de">KOrganizer ist die Kalender- und Terminplanungskomponente von Kontact. Sie bietet Verwaltung von Ereignissen und Aufgaben, Erinnerungsbenachrichtigung, Web-Export, Netzwerk-transparente Handhabung von Daten, Gruppenplanung, Import und Export von Kalenderdateien und mehr. Sie ist in der Lage, mit einer Vielzahl von Kalenderdiensten zusammenarbeiten, darunter NextCloud, Kolab, Google Calendar und andere. KOrganizer ist vollständig an Ihre Bedürfnisse anpassbar und ist ein integraler Teil von Kontact, einer umfassenden Lösung für die Organisation Ihrer persönlichen Daten . KOrganizer unterstützt die beiden dominierenden Standards zum Speichern und Austauschen von Kalenderdaten, vCalendar und iCalendar.</p>
    <p xml:lang="el">Το KOrganizer είναι το συστατικό ημερολογίου και χρονοπρογραμματισμού του Kontact. Παρει διαχείριση γεγονότων και εργασιών, ειδοποιήσεις συναγερμού, εξαγωγή στον ιστό, χειρισμό δεδομένων με δικτυακή διαφάνεια, χρονοπρογραμματισμό ομάδων, εισαγωγή και εξαγωγή αρχείων ημερολογίου και άλλα. Μπορεί να συνεργάζεται με ένα ευρύ φάσμα υπηρεσιών ημερολογίου όπως τα NextCloud, Kolab, Google Calendar και άλλα. Το KOrganizer είναι πλήρως προσαρμόσιμο στις ανάγκες σας και είναι ένα οργανικό τμήμα της σουίτας Kontact, η οποία στοχεύει να γίνει μια πλήρης λύση οργάνωσης προσωπικών δεδομένων. Το KOrganizer υποστηρίζει τα δύο κυρίαρχα πρότυπα αποθήκευσης και ανταλλαγής δεδομένων ημερολογίου, vCalendar και iCalendar.</p>
    <p xml:lang="en-GB">KOrganizer is the calendar and scheduling component of Kontact. It provides management of events and tasks, alarm notification, web export, network transparent handling of data, group scheduling, import and export of calendar files and more. It is able to work together with a wide variety of calendaring services, including NextCloud, Kolab, Google Calendar and others. KOrganizer is fully customisable to your needs and is an integral part of the Kontact suite, which aims to be a complete solution for organising your personal data. KOrganizer supports the two dominant standards for storing and exchanging calendar data, vCalendar and iCalendar.</p>
    <p xml:lang="es">KOrganizer es el componente de calendario y planificación de KDE. Proporciona gestión de eventos y tareas, notificación de alarmas, exportación de web, manejo transparente de datos, planificación de grupos, importación y exportación de archivos de calendario y más cosas. Es capaz de funcionar junto a una amplia variedad de servicios de calendario, incluyendo NextCloud, Kolab, Google Calendar y otros. KOrganizer es completamente personalizable para sus necesidades y es una parte integral de la suite Kontact, con el deseo de ser una solución completa para organizar sus datos personales. KOrganizer implementa los dos estándares dominantes para almacenar e intercambiar datos de calendario,  vCalendar e iCalendar.</p>
    <p xml:lang="et">KOrganizer on Kontacti kalendri- ja ajastamise komponent. Selle pakutavate võimaluste hulka kuuluvad sündmuste ja ülesannete haldamine, häirega märguanded, veebieksport, võrguläbipaistvusega andmete käitlemine, grupitöö ajakavad, kalendrifailide import ja eksport ja veel palju muud. See suudab teha koostööd paljude kalendriteenustega, näiteks NextCloud, Kolab, Google Calendar ja nii edasi. KOrganizer on igati seadistatav just sinu vajadusi arvesse võttes ja kuulub lahutamatu osana Kontacti komplekti, mis püüab välja pakkuda kõikehõlmavat lahendust oma personaalsete andmete korraldamiseks. KOrganizer toetab kaht levinumat kalendriandmete salvestamise ja vahetamise standardit: vCalendar ja iCalendar.</p>
    <p xml:lang="fi">KOrganizer on Kontactin kalenteri- ja ajanhallintaosa. Se tarjoaa tapahtumien ja tehtävien hallinnan, hälytykset, viennin verkkoon, tietojen käsittelyn verkossa läpinäkyvästi, ryhmäaikataulutuksen, kalenteritietojen tuonnin ja viennin ja paljon muuta. Ohjelma osaa toimia yhdessä eri kalenteripalvelujen kuten NextCloudin, Kolabin, Googlen kalenterin ja muiden kanssa. KOrganizer on täysin tarpeisiisi mukautettavissa ja on kiinteä osa Kontactia, joka pyrkii tarjoamaan täyden ratkaisun henkilökohtaisiin tiedonhallintaasi. KOrganizer tukee kumpaakin hallitsevaa kalenteritiedon tallennus- ja tiedonvaihtostandardia, vCalendaria ja iCalendaria.</p>
    <p xml:lang="fr">KOrganizer est le composant de calendrier et d'agenda de Kontact. Il vous permet notamment de gérer des évènements, tâches, notifications d'alarme, exportations web, accès transparent aux données via le réseau, réunions de groupe, importation et exportation de fichiers de calendriers. Il est en mesure d'interagir avec de nombreux services de calendriers (NextCloud, Kolab, Google Calendar, etc.). KOrganizer est entièrement paramétrable en fonction de vos besoins et fait partie intégrante de la suite Kontact, une solution complète d'organisation de vos données personnelles. KOrganizer prend en charge les deux principaux standard de stockage et d'échange de données de calendrier : vCalendar et iCalendar.</p>
    <p xml:lang="gl">KOrganizer é a compoñente de calendario e planificación de Kontact. Fornece xestión de eventos e tarefas, notificacións de alarma, exportación web, xestión de datos sen importar a rede, planificación de grupo, importación e exportación de ficheiros de calendario e máis. Pode funcionar xunto cunha grande variedade de servizos de calendario, entre eles NextCloud, Kolab e Google Calendar. KOrganizer pode axustarse completamente ás súas necesidades e trátase dunha parte integral da colección de software Kontact, que pretende ser unha solución completa de organización de datos persoais. KOrganizer é compatíbel cos dous estándares principais de almacenamento e intercambio de datos de calendario, vCalendar e iCalendar.</p>
    <p xml:lang="ia">KOrganizer es le componente de calendario e planification de Kontact. Il forni gestion de eventos e cargas, notificationes de alarma, exportation web, gestion transparente de datos de rete, planification de gruppo, importation e exportation de files de calendario e altere. Il es capace de functionar insimul con un vaste varietate de servicios de calendaro, includente NextCloud, Kolab, Google Calendar e alteres. KOrganizer es completemente personalisabile per tu necessitates e es un parte integral del suite Kontact, le qual aspira a esser un solution complete per organisar tu datos personal. KOrganizer supporta le duo standards dominante per immagazinar e excambiar datos de calendario data, vCalenda e  iCalendar.</p>
    <p xml:lang="id">KOrganizer adalah komponen kalender dan penjadwalan dari Kontact. Ini menyediakan pengelolaan acara dan tugas, notifikasi alarm, ekspor web, penanganan data yang transparan jaringan, penjadwalan grup, impor dan ekspor file kalender dan banyak lagi. Ia dapat bekerja bersama dengan berbagai layanan kalender, termasuk NextCloud, Kolab, Google Calendar dan lainnya. KOrganizer sepenuhnya dapat disesuaikan dengan kebutuhan Anda dan merupakan bagian integral dari suite Kontact, yang bertujuan untuk menjadi solusi lengkap untuk mengatur data pribadi Anda. KOrganizer mendukung dua standar dominan untuk menyimpan dan bertukar data kalender, vCalendar dan iCalendar.</p>
    <p xml:lang="it">KOrganizer è il componente calendario e di pianificazione di Kontact. Fornisce la gestione di eventi e attività, notifiche di avvisi, esportazione sul web, trasparenza della rete nella gestione dei dati, pianificazione di gruppo, importazione ed esportazione di file di calendario ed altro ancora. Può funzionare con vari servizi di calendario, inclusi NextCloud, Kolab, Google Calendar e altri. KOrganizer è totalmente personalizzabile in base alle tue necessità ed è parte integrante della suite Kontact, che mira ad essere una soluzione completa per l'organizzazione dei dati personali. KOrganizer supporta i due standard principali per salvare e scambiare dati di calendario, vCalendar ed iCalendar.</p>
    <p xml:lang="ko">KOrganizer는 Kontact의 달력 및 일정관리 구성 요소입니다. 이벤트 및 태스크 관리, 경보 알림, 웹 내보내기, 데이터의 네트워크 투명 처리, 그룹 예약, 일정 파일 가져오기 및 내보내기 등을 제공합니다. NextCloud, Kolab, Google 캘린더 등 다양한 캘린더 서비스와 협력할 수 있습니다. KOrganizer는 사용자의 필요에 맞게 완벽하게 사용자 정의할 수 있으며, 사용자의 개인 데이터를 정리하는 완벽한 솔루션을 목표로 하는 Kontact 제품군의 필수 요소입니다. KOrganizer는 vCalendar 및 iCalendar의 달력 데이터를 저장하고 교환하는 두 가지 주요 표준을 지원합니다.</p>
    <p xml:lang="nl">KOrganizer is de agenda- en planningcomponent van Kontact. Het biedt beheer van afspraken en taken, melding van herinneringen, naar het web exporteren, netwerktransparant behandelen van gegevens, planning van groepen, im- en exporteren van agendabestanden en meer. Het is in staat om samen te werken met een brede variëteit van agnederingsservices, inclusief NextCloud, Kolab, Google Calendar en anderen. KOrganizer is volledig aan uw behoeften aan te passen en is een integraal onderdeel van de Kontact-suite, die zich richt op een volledige oplossing voor het organiseren van uw persoonlijke gegevens. KOrganizer ondersteunt de twee dominante standaarden voor opslaan en uitwisselen van agendagegevens, vCalendar en iCalendar.</p>
    <p xml:lang="pl">KOrganizer jest składnikiem kalendarza i harmonogramu dla Kontact. Umożliwia zarządzanie wydarzeniami, zadaniami, powiadomieniami, eksportem do sieci, przejrzystą obsługą danych sieciowych, harmonogramem grup, importem i eksportem plików kalendarza i więcej. Współpracuje z wieloma usługami kalendarza, takimi jak NextCloud, Kolab, Kalendarz Google i inne. KOrganizera można w pełni dostosować do własnych potrzeb i jest częścią pakietu Kontact, którego celem jest stworzenie pełnego rozwiązania do zarządzania danymi osobistymi. KOrganizer obsługuje dwa dominujące standardy do przechowywania i wymieniania się się danymi kalendarza, vCalendar oraz iCalendar.</p>
    <p xml:lang="pt">O KOrganizer é o componente de calendários e agendas do Kontact. Oferece a gestão de eventos e tarefas, a notificação dos alarmes, exportação para a Web, tratamento dos dados de forma transparente na rede, agendamentos em grupo, importação e exportação de ficheiros de calendários, entre outros. É capaz de funcionar em conjunto com uma grande variedade de serviços de calendários, incluindo o NextCloud, o Kolab, o Google Calendar, entre outros. O KOrganizer é completamente personalizado de acordo com as suas necessidades e faz parte integral do pacote Kontact, pretendendo ser uma solução completa para organizar os seus dados pessoais. O KOrganizer suporta as duas normas dominantes para guardar e trocar os dados do calendário em vCalendar e iCalendar.</p>
    <p xml:lang="pt-BR">O KOrganizer é o componente de calendários e agendas do Kontact. Fornece um gerenciamento de eventos e tarefas, notificação dos alarmes, exportação para a Web, tratamento dos dados de forma transparente na rede, agendamentos em grupo, importação e exportação de arquivos de calendário, entre outros. É capaz de funcionar em conjunto com uma grande variedade de serviços de calendário, incluindo NextCloud, Kolab, Google Calendar, entre outros. O KOrganizer é completamente personalizado de acordo com as suas necessidades e integra a suíte Kontact, pretendendo ser uma solução completa para organizar os seus dados pessoais. O KOrganizer suporta os dois padrões dominantes para armazenamento e troca de dados de calendário, vCalendar e iCalendar.</p>
    <p xml:lang="ru">KOrganizer является одним из компонентов набора приложений электронного секретаря Kontact. KOrganizer позволяет управлять событиями и задачами, уведомлениями, экспортировать данные для публикации в интернете, прозрачно использовать данные, расположенные на сетевых ресурсах, планировать расписания групп, выполнять импорт и экспорт данных и многое другое. Приложение поддерживает совместную работу с различным службами календарей, такими как Nextcloud, Kolab, Google Календарь и другими. KOrganizer может быть настроен под ваши нужны и является частью набора приложений Kontact — полнофункционального решения для управления личным данными. Для хранения и обмена данными календарей приложение использует два доминирующие стандарта: vCalendar и iCalendar.</p>
    <p xml:lang="sk">KOrganizer je súčasťou Kontact pre kalendár a plánovanie. Poskytuje správu udalostí a úloh, upozornenia alarmu, export na web, prehľadné sieťové spracovanie údajov, skupinové plánovanie, import a export súborov kalendára a ďalšie. Dokáže spolupracovať s celou škálou služieb kalendára vrátane služieb NextCloud, Kolab, Google Kalendár a ďalšie. KOrganizer je plne prispôsobiteľný vašim potrebám a je neoddeliteľnou súčasťou balíka Kontact, ktorého cieľom je byť kompletným riešením pre organizáciu vašich osobných údajov. KOrganizer podporuje dva dominantné štandardy pre ukladanie a výmenu dát kalendára, vCalendar a iCalendar.</p>
    <p xml:lang="sl">KOrganizer je komponenta koledarja in planiranje programa Kontact. Zagotavlja upravljanje dogodkov in opravil, obveščanje o alarmih, izvoz spletnih strani, omrežje pregledno ravnanje s podatki, načrtovanje skupin, uvoz in izvoz koledarske datoteke in še več. Lahko sodeluje z najrazličnejšimi koledarskimi storitvami, vključno z NextCloud, Kolab, Google Calendar in drugimi. KOrganizer je popolnoma prilagodljiv vašim potrebam in je sestavni del del programa Kontact, katerega cilj je biti celovita rešitev organiziranja vaših osebnih podatkov. KOrganizer podpira dva prevladujoča standarda za shranjevanje in izmenjavo podatkov koledarja, vCalendar in iCalendar.</p>
    <p xml:lang="sv">Korganizer är kalender- och schemaläggningskomponenten i Kontact. Den tillhandahåller hantering av händelser och uppgifter, alarm underrättelser, webbexport, nätverkstransparent hantering av data, gruppschemaläggning, import och export av kalenderfiler, med mera. Den kan arbeta ihop med ett stort antal kalendertjänster, inklusive NextCloud, Kolab, Google kalender och andra. Korganizer är helt anpassningsbar enligt dina behov och är en integrerad del av Kontact-sviten, som har målet att vara en fullständig lösning för att organisera personlig information. Korganizer stöder de två dominerande standarderna för att lagra och utbyta kalenderdata, vCalendar och iCalendar.</p>
    <p xml:lang="uk">KOrganizer — компонент Kontact для ведення календарів та планування. У програмі передбачено керування записами подій та завдань, сповіщення про події, експортування даних до мережі, прозоре керування даними у мережі, групове планування, імпортування та експортування файлів календарів тощо. Програма може працювати із багатьма службами керування календарями, зокрема NextCloud, Kolab, Календарем Google тощо. KOrganizer — дужа гнучка у налаштовуванні програма, яку можна легко пристосувати до ваших потреб. Вона є частиною комплексу програм Kontact, який є повноцінним рішенням для упорядковування ваших особистих даних. У KOrganizer передбачено підтримку двох основних стандартів для зберігання і обміну даними календарів — vCalendar та iCalendar.</p>
    <p xml:lang="x-test">xxKOrganizer is the calendar and scheduling component of Kontact. It provides management of events and tasks, alarm notification, web export, network transparent handling of data, group scheduling, import and export of calendar files and more. It is able to work together with a wide variety of calendaring services, including NextCloud, Kolab, Google Calendar and others. KOrganizer is fully customizable to your needs and is an integral part of the Kontact suite, which aims to be a complete solution for organizing your personal data. KOrganizer supports the two dominant standards for storing and exchanging calendar data, vCalendar and iCalendar.xx</p>
    <p xml:lang="zh-CN">KOrganizer 是 Kontact 的日历及日程安排组件，它提供了日程及任务管理、闹钟通知、网络导出、网络数据传输处理、群组日程安排、导入及导出日历文件等功能。它能与各种各样的日历服务一同使用，如 NextCloud、Kolab 和 Google 日历等。KOrganizer 可根据您的需要进行完全定制，并作为 Kontact 的内置组件，意图打造整理个人数据的完整方案。KOrganizer 还支持使用两种头号标准——vCalendar 和 iCalendar——来存储和交换日历数据。</p>
    <p>Features:</p>
    <p xml:lang="ar">الميزات:</p>
    <p xml:lang="bs">Svojstva:</p>
    <p xml:lang="ca">Característiques:</p>
    <p xml:lang="ca-valencia">Característiques:</p>
    <p xml:lang="cs">Vlastnosti:</p>
    <p xml:lang="da">Funktioner:</p>
    <p xml:lang="de">Funktionen:</p>
    <p xml:lang="el">Χαρακτηριστικά:</p>
    <p xml:lang="en-GB">Features:</p>
    <p xml:lang="es">Características:</p>
    <p xml:lang="et">Omadused:</p>
    <p xml:lang="fi">Ominaisuudet:</p>
    <p xml:lang="fr">Fonctionnalités :</p>
    <p xml:lang="gl">Funcionalidades:</p>
    <p xml:lang="hu">Szolgáltatások:</p>
    <p xml:lang="ia">Characteristicas:</p>
    <p xml:lang="id">Fitur:</p>
    <p xml:lang="it">Funzionalità:</p>
    <p xml:lang="ko">기능:</p>
    <p xml:lang="lt">Ypatybės:</p>
    <p xml:lang="nb">Egenskaper:</p>
    <p xml:lang="nds">Markmalen:</p>
    <p xml:lang="nl">Mogelijkheden:</p>
    <p xml:lang="pl">Możliwości:</p>
    <p xml:lang="pt">Funcionalidades:</p>
    <p xml:lang="pt-BR">Funcionalidades:</p>
    <p xml:lang="ro">Caracteristici:</p>
    <p xml:lang="ru">Возможности:</p>
    <p xml:lang="sk">Funkcie:</p>
    <p xml:lang="sl">Zmožnosti:</p>
    <p xml:lang="sv">Funktioner:</p>
    <p xml:lang="tr">Özellikler:</p>
    <p xml:lang="uk">Можливості:</p>
    <p xml:lang="x-test">xxFeatures:xx</p>
    <p xml:lang="zh-CN">程序功能：</p>
    <p xml:lang="zh-TW">功能：</p>
    <ul>
      <li>Support for multiple calendars and todo lists</li>
      <li xml:lang="ar">دعم مختلف التّقاويم وقوائم المهامّ</li>
      <li xml:lang="ca">Permet múltiples calendaris i llistes de tasques pendents</li>
      <li xml:lang="ca-valencia">Permet múltiples calendaris i llistes de tasques pendents</li>
      <li xml:lang="cs">Podpora vícero kalendářů a seznamů úloh</li>
      <li xml:lang="de">Unterstützt mehrere Kalender und Aufgabenlisten</li>
      <li xml:lang="el">Υποστήριξη για πολλά ημερολόγια και λίστες προς υλοποίηση εργασιών</li>
      <li xml:lang="en-GB">Support for multiple calendars and to-do lists</li>
      <li xml:lang="es">Admite varios calendarios y listas de tareas pendientes</li>
      <li xml:lang="et">Mitme kalendri ja ülesannete nimekirja toetus</li>
      <li xml:lang="fi">Useiden kalenterien ja tehtävälistojen tuki</li>
      <li xml:lang="fr">Prise en charge de plusieurs calendriers et listes de choses à faire</li>
      <li xml:lang="gl">Compatíbel con varios formatos de calendario e de lista de tarefas.</li>
      <li xml:lang="ia">Supporto per multiple calendatio e lista de actiones de facer</li>
      <li xml:lang="id">Dukungan multi kalender dan daftar kegiatan</li>
      <li xml:lang="it">Supporto per più calendari e elenchi di cose da fare</li>
      <li xml:lang="ko">일정 관리 및 할 일 목록 여러 개 지원</li>
      <li xml:lang="nl">Ondersteuning voor meerdere agenda's en takenlijsten</li>
      <li xml:lang="pl">Obsługa wielu kalendarzy i list zadań</li>
      <li xml:lang="pt">Suporte para diversos calendários e listas de itens por-fazer</li>
      <li xml:lang="pt-BR">Suporte a diversos calendários e listas tarefas</li>
      <li xml:lang="ru">Работа с произвольным числом календарей и списков задач;</li>
      <li xml:lang="sk">Podpora pre viacero kalendárov a zoznamov úloh</li>
      <li xml:lang="sl">Podpora več koledarjem in seznamom čakajočih opravil</li>
      <li xml:lang="sv">Stöd för flera kalendrar och uppgiftslistor</li>
      <li xml:lang="tr">Birden çok takvim ve yapılacaklar listesi destekler</li>
      <li xml:lang="uk">підтримка роботи з декількома календарями та списками завдань;</li>
      <li xml:lang="x-test">xxSupport for multiple calendars and todo listsxx</li>
      <li xml:lang="zh-CN">支持多个日历和待办事项清单</li>
      <li>Storage model</li>
      <li xml:lang="ar">نموذج للتّخزين</li>
      <li xml:lang="ca">Model d'emmagatzematge</li>
      <li xml:lang="ca-valencia">Model d'emmagatzematge</li>
      <li xml:lang="cs">Model úložiště</li>
      <li xml:lang="de">Speichermodell</li>
      <li xml:lang="el">Μοντέλο αποθήκευσης</li>
      <li xml:lang="en-GB">Storage model</li>
      <li xml:lang="es">Modelo de almacenamiento</li>
      <li xml:lang="et">Salvestimudel</li>
      <li xml:lang="fi">Tietovarastomalli</li>
      <li xml:lang="fr">Modèle de stockage</li>
      <li xml:lang="gl">Modelo de almacenamento.</li>
      <li xml:lang="ia">Modello de immagazinage</li>
      <li xml:lang="id">Model penyimpanan</li>
      <li xml:lang="it">Modello di memorizzazione</li>
      <li xml:lang="ko">저장소 모델</li>
      <li xml:lang="nl">Opslagmodel</li>
      <li xml:lang="pl">Model przechowalni</li>
      <li xml:lang="pt">Modelo de armazenamento</li>
      <li xml:lang="pt-BR">Modelo de armazenamento</li>
      <li xml:lang="ru">Поддержка различных механизмов хранения данных;</li>
      <li xml:lang="sk">Model úložiska</li>
      <li xml:lang="sl">Model za shranjevanje</li>
      <li xml:lang="sv">Lagringsmodell</li>
      <li xml:lang="tr">Depolama kipi</li>
      <li xml:lang="uk">модель зберігання даних;</li>
      <li xml:lang="x-test">xxStorage modelxx</li>
      <li xml:lang="zh-CN">存储模式</li>
      <li>Undo and Redo</li>
      <li xml:lang="ar">التّراجع والإعادة</li>
      <li xml:lang="ca">Fes i desfés</li>
      <li xml:lang="ca-valencia">Fes i desfés</li>
      <li xml:lang="cs">Zpět a Vpřed</li>
      <li xml:lang="de">Rückgängig/Wiederherstellen</li>
      <li xml:lang="el">Αναίρεση και επανάληψη</li>
      <li xml:lang="en-GB">Undo and Redo</li>
      <li xml:lang="es">Deshacer y rehacer</li>
      <li xml:lang="et">Tagasivõtmine ja uuestitegemine</li>
      <li xml:lang="fi">Kumoaminen ja uudelleen tekeminen</li>
      <li xml:lang="fr">Annuler et Refaire</li>
      <li xml:lang="gl">Funcionalidade de desfacer e refacer.</li>
      <li xml:lang="ia">Annulla e reface</li>
      <li xml:lang="id">Urungkan dan Lanjurkan</li>
      <li xml:lang="it">Annulla/ripeti</li>
      <li xml:lang="ko">실행 취소 및 재실행</li>
      <li xml:lang="nl">Ongedaan maken en opnieuw</li>
      <li xml:lang="pl">Cofanie i ponawianie</li>
      <li xml:lang="pt">Desfazer e Refazer operações</li>
      <li xml:lang="pt-BR">Suporte para as ações Desfazer e Refazer</li>
      <li xml:lang="ru">Отмена и возврат действий;</li>
      <li xml:lang="sk">Funkcia Späť a Znova</li>
      <li xml:lang="sl">Razveljavi in uveljavi</li>
      <li xml:lang="sv">Ångra och gör om</li>
      <li xml:lang="tr">Geri al ve Tekrarla</li>
      <li xml:lang="uk">можливості скасування та повторення дій;</li>
      <li xml:lang="x-test">xxUndo and Redoxx</li>
      <li xml:lang="zh-CN">撤消和重做</li>
      <li>Todo integration with agenda view</li>
      <li xml:lang="ar">تكامل المهامّ مع منظور جدول الأعمال</li>
      <li xml:lang="ca">Integra les tasques pendents amb la vista d'agenda</li>
      <li xml:lang="ca-valencia">Integra les tasques pendents amb la vista d'agenda</li>
      <li xml:lang="cs">Integrace úloh s pohledem na agendu</li>
      <li xml:lang="de">Integration von Aufgaben mit Tagesansicht</li>
      <li xml:lang="el">Ενσωμάτωση εργασιών στην προβολή ατζέντας</li>
      <li xml:lang="en-GB">To-do integration with agenda view</li>
      <li xml:lang="es">Integración de tareas pendientes con la vista de agenda</li>
      <li xml:lang="et">Ülesannete lõimimine päevakavavaatega</li>
      <li xml:lang="fi">Tehtävien integrointi päivyrinäkymään</li>
      <li xml:lang="fr">Intégration de listes de choses à faire avec la vue agenda</li>
      <li xml:lang="gl">Integración da lista de tarefas coa vista da axenda.</li>
      <li xml:lang="ia">Integration de actiones de facer con vista de agenda</li>
      <li xml:lang="id">Integrasi kegiatan dengan tampilan agenda</li>
      <li xml:lang="it">Integrazione delle cose da fare con la vista agenda</li>
      <li xml:lang="ko">일정 보기와 통합된 할 일 목록</li>
      <li xml:lang="nl">Taken integreren in agendaoverzicht</li>
      <li xml:lang="pl">Integracja zadań z widokiem rozkładu zajęć</li>
      <li xml:lang="pt">Integração de itens por-fazer com a agenda</li>
      <li xml:lang="pt-BR">Integração de tarefas com a agenda</li>
      <li xml:lang="ru">Показ задач в расписании на день;</li>
      <li xml:lang="sk">Integrácia úloh s pohľadom agendy</li>
      <li xml:lang="sl">Podpora čakajočim opravilom s prikazom dnevnega reda</li>
      <li xml:lang="sv">Integrering av uppgifter med agendavyn</li>
      <li xml:lang="tr">Ajanda görünümüyle yapılacakların tümleşimi</li>
      <li xml:lang="uk">вбудовування завдань до порядку денного;</li>
      <li xml:lang="x-test">xxTodo integration with agenda viewxx</li>
      <li xml:lang="zh-CN">待办集成到议程视图</li>
      <li>Attachments for events and todos</li>
      <li xml:lang="ar">مرفقات للأحداث والمهامّ</li>
      <li xml:lang="ca">Adjunts per als esdeveniments i tasques pendents</li>
      <li xml:lang="ca-valencia">Adjunts per als esdeveniments i tasques pendents</li>
      <li xml:lang="cs">Přílohy pro události a úlohy</li>
      <li xml:lang="de">Anhänge für Termine und Aufgaben</li>
      <li xml:lang="el">Επισυνάψεις για γεγονότα και εργασίες</li>
      <li xml:lang="en-GB">Attachments for events and to-dos</li>
      <li xml:lang="es">Adjuntos para eventos y tareas pendientes</li>
      <li xml:lang="et">Sündmuste ja ülesannete manused</li>
      <li xml:lang="fi">Liitteet tapahtumille ja tehtäville</li>
      <li xml:lang="fr">Pièces jointes pour les évènements et les choses à faire</li>
      <li xml:lang="gl">Anexos para eventos e tarefas.</li>
      <li xml:lang="ia">Attachamentos per eventos e actiones de facer</li>
      <li xml:lang="id">Pelampiran untuk peristiwa dan kegiatan</li>
      <li xml:lang="it">Allegati per eventi e cose da fare</li>
      <li xml:lang="ko">할 일과 이벤트에 첨부 파일 지원</li>
      <li xml:lang="nl">Aanhangsels voor activiteiten en taken</li>
      <li xml:lang="pl">Załączniki dla wydarzeń i zadań</li>
      <li xml:lang="pt">Anexos para os eventos e itens por-fazer</li>
      <li xml:lang="pt-BR">Anexos para eventos e tarefas</li>
      <li xml:lang="ru">Прикрепление файлов к событиям и задачам;</li>
      <li xml:lang="sk">Prílohy pre udalosti a úlohy</li>
      <li xml:lang="sl">Priloge za dogodke in čakajoča opravila</li>
      <li xml:lang="sv">Bilagor för händelser och uppgifter</li>
      <li xml:lang="tr">Olaylar ve yapılacaklar için eklentiler</li>
      <li xml:lang="uk">можливість створення долучень до записів подій та завдань;</li>
      <li xml:lang="x-test">xxAttachments for events and todosxx</li>
      <li xml:lang="zh-CN">事件和待办附件</li>
      <li>Quick todo and event entries</li>
      <li xml:lang="ar">مدخلات مهامّ وأحداث سريعة</li>
      <li xml:lang="ca">Entrades de tasques pendents i esdeveniments ràpids</li>
      <li xml:lang="ca-valencia">Entrades de tasques pendents i esdeveniments ràpids</li>
      <li xml:lang="de">Schnelles Eintragen von Aufgaben und Terminen</li>
      <li xml:lang="el">Γρήγορες εγγραφές εργασιών και γεγονότων</li>
      <li xml:lang="en-GB">Quick to-do and event entries</li>
      <li xml:lang="es">Entradas rápidas para tareas pendientes y eventos</li>
      <li xml:lang="et">Kiire ülesannete ja sündmuste sisestamine</li>
      <li xml:lang="fi">Nopeat tehtävä- ja tapahtumamerkinnät</li>
      <li xml:lang="fr">Saisie rapide d'évènements et choses à faire</li>
      <li xml:lang="gl">Entradas rápidas de tarefas e eventos.</li>
      <li xml:lang="ia">Rapide actiones de facer e entratas de evento</li>
      <li xml:lang="id">Entri-entri peristiwa dan kegiatan yang cepat</li>
      <li xml:lang="it">Voci rapide per cose da fare ed eventi</li>
      <li xml:lang="ko">빠른 할 일과 이벤트 입력</li>
      <li xml:lang="nl">Snel invoeren van activiteiten en taken</li>
      <li xml:lang="pl">Wpisy szybkich zadań i wydarzeń</li>
      <li xml:lang="pt">Criação rápida de itens por-fazer e eventos</li>
      <li xml:lang="pt-BR">Criação rápida de tarefas e eventos</li>
      <li xml:lang="ru">Быстрое создание задач и событий;</li>
      <li xml:lang="sk">Rýchle položky úloh a udalostí</li>
      <li xml:lang="sl">Hitra čakajoča opravila in vnosi dogodkov</li>
      <li xml:lang="sv">Snabba uppgifts- och händelseposter</li>
      <li xml:lang="tr">Hızlı yapılacak ve olay girişi</li>
      <li xml:lang="uk">швидке створення записів завдань та подій;</li>
      <li xml:lang="x-test">xxQuick todo and event entriesxx</li>
      <li xml:lang="zh-CN">快速待办和事件项目</li>
      <li>Print support</li>
      <li xml:lang="ar">دعم الطّباعة</li>
      <li xml:lang="ca">Permet la impressió</li>
      <li xml:lang="ca-valencia">Permet la impressió</li>
      <li xml:lang="cs">Podpora tisku</li>
      <li xml:lang="de">Unterstützung zum Ausdrucken</li>
      <li xml:lang="el">Υποστήριξη εκτύπωσης</li>
      <li xml:lang="en-GB">Print support</li>
      <li xml:lang="es">Apoyo de impresión</li>
      <li xml:lang="et">Trükkimise toetus</li>
      <li xml:lang="fi">Tulostustuki</li>
      <li xml:lang="fr">Prise en charge d'impression</li>
      <li xml:lang="gl">Permite imprimir.</li>
      <li xml:lang="ia">Supporto de imprimer</li>
      <li xml:lang="id">Dukungan cetak</li>
      <li xml:lang="it">Supporto per la stampa</li>
      <li xml:lang="ko">인쇄 지원</li>
      <li xml:lang="nl">Ondersteuning voor afdrukken</li>
      <li xml:lang="pl">Obsługa wydruku</li>
      <li xml:lang="pt">Suporte para a impressão</li>
      <li xml:lang="pt-BR">Suporte a impressão</li>
      <li xml:lang="ru">Печать календарей.</li>
      <li xml:lang="sk">Podpora tlače</li>
      <li xml:lang="sl">Podpora tiskanju</li>
      <li xml:lang="sv">Utskriftsstöd</li>
      <li xml:lang="tr">Yazdırma desteği</li>
      <li xml:lang="uk">підтримка друку календарів.</li>
      <li xml:lang="x-test">xxPrint supportxx</li>
      <li xml:lang="zh-CN">打印支持</li>
    </ul>
  </description>
  <url type="homepage">https://kontact.kde.org/components/korganizer.html</url>
  <url type="bugtracker">https://bugs.kde.org/enter_bug.cgi?format=guided&amp;product=korganizer</url>
  <url type="help">https://docs.kde.org/?application=korganizer</url>
  <screenshots>
    <screenshot type="default">
      <image type="source" width="1280" height="720">https://kontact.org/assets/img/appstream/kontact-korganizer.png</image>
    </screenshot>
  </screenshots>
  <project_group>KDE</project_group>
  <provides>
    <binary>korganizer</binary>
  </provides>
  <releases>
    <release version="5.18.1" date="2021-09-02"/>
    <release version="5.18.0" date="2021-08-12"/>
    <release version="5.17.3" date="2021-07-08"/>
    <release version="5.17.2" date="2021-06-10"/>
  </releases>
</component>
